Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
catalog/__init__.py                                         0      0   100%
catalog/admin.py                                           22      0   100%
catalog/apps.py                                             4      0   100%
catalog/forms.py                                           13      0   100%
catalog/migrations/0001_initial.py                          7      0   100%
catalog/migrations/0002_auto_20230216_0907.py               5      0   100%
catalog/migrations/0003_alter_author_date_of_birth.py       4      0   100%
catalog/migrations/0004_alter_author_date_of_birth.py       4      0   100%
catalog/migrations/0005_bookinstance_borrower.py            6      0   100%
catalog/migrations/0006_alter_bookinstance_options.py       4      0   100%
catalog/migrations/__init__.py                              0      0   100%
catalog/models.py                                          57      2    96%   57, 100
catalog/urls.py                                             7      0   100%
catalog/views.py                                           91      0   100%
-------------------------------------------------------------------------------------
TOTAL                                                     224      2    99%
